user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name www.kotyaki.ru;

        return 301 https://kotyaki.ru$request_uri;
    }

    server {
        listen 80;
        server_name kotyaki.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  kotyaki.ru;

        ssl_certificate /etc/letsencrypt/live/kotyaki.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kotyaki.ru/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
